# TIS-USERMANAGEMENT

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.aws/: tis-usermanagement-nimdta.json  tis-usermanagement-preprod.json  tis-usermanagement-prod.json
.github/workflows/: ci-cd-workflow.yml  pr-analysis.yml  pr-workflow.yml
src/main/java/uk/nhs/hee/tis/usermanagement/: UserManagementApplication.java
src/main/java/uk/nhs/hee/tis/usermanagement/DTOs/: AuthenticationUserDto.java  CreateUserDTO.java  UserAuthEventDTO.java  UserAuthEventDto.java  UserDTO.java  UserPasswordDTO.java
src/main/java/uk/nhs/hee/tis/usermanagement/command/keycloak/: CreateUserCommand.java  DeleteUserCommand.java  GetUserAttributesCommand.java  GetUserCommand.java  GetUserGroupsCommand.java  KeycloakHystrixCommand.java  UpdateUserCommand.java
src/main/java/uk/nhs/hee/tis/usermanagement/command/profile/: CreateUserCommand.java  DeleteUserCommand.java  GetAllAssignableRolesCommand.java  GetAllEntitiesCommand.java  GetAllRolesCommand.java  GetPaginatedUsersCommand.java  GetRestrictedRolesCommand.java  GetUserByUsernameCommand.java  ProfileHystrixCommand.java  UpdateUserCommand.java
src/main/java/uk/nhs/hee/tis/usermanagement/command/reference/: GetAllCurrentTrustsCommand.java  GetAllDesignatedBodyCodesCommand.java  GetAllEntitiesCommand.java  GetAllTrustsCommand.java  ReferenceHystrixCommand.java
src/main/java/uk/nhs/hee/tis/usermanagement/command/tcs/: GetAllProgrammesCommand.java  TcsHystrixCommand.java
src/main/java/uk/nhs/hee/tis/usermanagement/config/: AsyncConfiguration.java  AuditingAspectConfiguration.java  AwsSesConfig.java  CognitoAdminClientConfig.java  CognitoWebSecurityConfig.java  CustomizeAuthenticationSuccessHandler.java  KeycloakAdminClientConfig.java  KeycloakWebSecurityConfig.java  ProfileClientLocalConfig.java  ProfileClientNonLocalConfig.java  ProfileServiceImplConfig.java  ReferenceClientLocalConfig.java  ReferenceClientNonLocalConfig.java  ReferenceServiceImplConfig.java  RestTemplateConfig.java  SecurityConfig.java  TcsClientLocalConfig.java  TcsClientNonLocalConfig.java  TcsServiceImplConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/uk/nhs/hee/tis/usermanagement/controllers/: FormValues.java
src/main/java/uk/nhs/hee/tis/usermanagement/event/: CreateAuthenticationUserRequestedEvent.java  CreateKeycloakUserRequestedEvent.java  CreateProfileUserRequestedEvent.java  DeleteAuthenticationUserRequestedEvent.java  DeleteKeycloakUserRequestedEvent.java  DeleteProfileUserRequestEvent.java
src/main/java/uk/nhs/hee/tis/usermanagement/exception/: IdentityProviderException.java  PasswordException.java  UpdateUserException.java  UserCreationException.java  UserDeletionException.java  UserNotFoundException.java
src/main/java/uk/nhs/hee/tis/usermanagement/facade/: UserManagementFacade.java
src/main/java/uk/nhs/hee/tis/usermanagement/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/uk/nhs/hee/tis/usermanagement/mapper/: AuthenticationUserMapper.java  CognitoRequestMapper.java  CognitoRequestMapperImpl.java  CognitoResultMapper.java  CognitoResultMapperImpl.java  HeeUserMapper.java  KeycloakUserMapper.java
src/main/java/uk/nhs/hee/tis/usermanagement/model/: HeeUser.java
src/main/java/uk/nhs/hee/tis/usermanagement/resource/: UserManagementController.java  UserManagementResource.java  UserResource.java  UserResourceAdvice.java
src/main/java/uk/nhs/hee/tis/usermanagement/service/: AbstractAuthenticationAdminService.java  AuthenticationAdminService.java  CacheService.java  CognitoAuthenticationAdminService.java  EmailService.java  InternalClientRequestFactory.java  KeyCloakAdminClientService.java  KeyCloakClientService.java  ProfileService.java  ProfileServiceClient.java  ReferenceService.java  TcsService.java  TisSecurityHelper.java  TokenUtils.java
src/main/java/uk/nhs/hee/tis/usermanagement/util/: PasswordUtil.java
src/main/resources/: application-cognito.properties  application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application-uat.properties  application.properties
src/main/resources/static/: index.html  searchUser.html
src/main/resources/templates/: allUsers.html  createUser.html  error.html  rolesForUsers.html  success.html  userEdit.html  userNotification.html
src/test/java/uk/nhs/hee/tis/usermanagement/: UserManagementApplicationTests.java
src/test/java/uk/nhs/hee/tis/usermanagement/command/profile/: GetRestrictedRolesCommandTest.java  GetUserByUsernameCommandTest.java
src/test/java/uk/nhs/hee/tis/usermanagement/config/: AuditingAspectConfigurationTest.java
src/test/java/uk/nhs/hee/tis/usermanagement/facade/: UserManagementFacadeTest.java
src/test/java/uk/nhs/hee/tis/usermanagement/mapper/: AuthenticationUserMapperTest.java  CognitoResultMapperTest.java  HeeUserMapperTest.java  KeycloakUserMapperTest.java
src/test/java/uk/nhs/hee/tis/usermanagement/resource/: UserManagementControllerTest.java  UserManagementResourceTest.java  UserResourceTest.java
src/test/java/uk/nhs/hee/tis/usermanagement/service/: CacheServiceTest.java  CognitoAuthenticationAdminServiceTest.java  EmailServiceTest.java  KeyCloakAdminClientServiceTest.java  ProfileServiceTest.java  ReferenceServiceCachingIntTest.java  ReferenceServiceTest.java  TcsServiceCachingIntTest.java  TcsServiceTest.java
src/test/java/uk/nhs/hee/tis/usermanagement/util/: PasswordUtilTest.java
