server.port=${SERVER_PORT:8100}
server.servlet.context-path=/usermanagement
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.path=/error

spring.application.name=usermanagement
#spring.profiles.active=local
spring.profiles.active=dev

logging.level.root=${LOGGING_LEVEL_ROOT:info}
logging.level.uk.nhs.hee.tis.usermanagement=debug
logging.file=${LOG_DIR:${HOME}}/usermanagement.log

management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

management.server.servlet.context-path=/actuator

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

application.cache-evict-schedule=${CACHE_EVICT_CRON:0 0 * * * *}
#application.authentication-provider=keycloak
application.authentication-provider=cognito
profile.service.url=${PROFILE_SERVICE_URL:http://localhost:8082/profile}
usermanagement.service.url=${USER_MANAGEMENT_SERVICE_URL:http://localhost:8100/usermanagement}
application.cognito.user-pool-id=${COGNITO_USER_POOL_ID:}
spring.security.oauth2.client.registration.cognito.client-id=${COGNITO_CLIENT_ID:}
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET:}
spring.security.oauth2.client.registration.cognito.scope=openid,profile,email
spring.security.oauth2.client.registration.cognito.redirect-uri=${COGNITO_REDIRECT_URI:http://localhost:8100/usermanagement/login/oauth2/code/cognito}
spring.security.oauth2.client.provider.cognito.issuer-uri=${COGNITO_ISSUER_URI:}
spring.security.oauth2.client.registration.cognito.client-name=Cognito
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.token-url=${COGNITO_TOKEN_URL:}
