server.port=${SERVER_PORT:8100}
server.servlet.context-path=/usermanagement
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.path=/error

spring.application.name=usermanagement

management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

management.server.servlet.context-path=/actuator

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



kc.realm: ${KC_REALM:lin}
kc.master.realm: ${KC_MASTER_REALM:master}
kc.client.id: ${KC_CLIENT_ID:admin-cli}
kc.server.url: ${KC_SERVER_URL:https://dev-apps.tis.nhs.uk/auth}
kc.username: ${KC_USERNAME:admin}
kc.password: ${KC_PASSWORD:z3REi8nL8FiUT9Da7kGRmxMhf}
kc.timeout: ${KC_TIMEOUT:10000}