kc.realm: ${KC_REALM:}
kc.master.realm: ${KC_MASTER_REALM:}
kc.client.id: ${KC_CLIENT_ID:}
kc.server.url: ${KC_SERVER_URL:}
kc.username: ${KC_USERNAME:}
kc.password: ${KC_PASSWORD:}
kc.timeout: ${KC_TIMEOUT:10000}