application.authentication-provider=cognito
application.cognito.user-pool-id=${COGNITO_USER_POOL_ID:eu-west-2_Hc4ETnUXM}

spring.security.oauth2.client.registration.cognito.client-id=${COGNITO_CLIENT_ID:32k0fdvitage2reiua97pgudvf}
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.provider.cognito.issuer-uri=${COGNITO_ISSUER_URI:https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_Hc4ETnUXM}
spring.security.oauth2.client.provider.cognito.user-name-attribute=email
#spring.security.oauth2.client.registration.cognito.redirect-uri=${OAUTH_REDIRECT_URI:ttp://localhost/usermanagement/login/oauth2/code/cognito}