server.port=8098
spring.application.name=usermanagement

kc.realm: ${KC_REALM:lin}
kc.master.realm: ${KC_MASTER_REALM:master}
kc.client.id: ${KC_CLIENT_ID:admin-cli}
kc.server.url: ${KC_SERVER_URL:https://apps.tis.nhs.uk/auth}
kc.username: ${KC_USERNAME:admin}
kc.password: ${KC_PASSWORD:5VIgYF16dv4ujIFxq0Lyd8r1c}
kc.timeout: ${KC_TIMEOUT:10000}