application.authentication-provider=cognito
application.cognito.user-pool-id=${COGNITO_USER_POOL_ID:eu-west-2_Hc4ETnUXM}

spring.security.oauth2.client.registration.cognito.client-id=32k0fdvitage2reiua97pgudvf
spring.security.oauth2.client.registration.cognito.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_Hc4ETnUXM
spring.security.oauth2.client.provider.cognito.user-name-attribute=email
#spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8100/usermanagement/login/oauth2/code/cognito