kc.realm: ${KC_REALM:lin}
kc.master.realm: ${KC_MASTER_REALM:master}
kc.client.id: ${KC_CLIENT_ID:admin-cli}
kc.server.url: ${KC_SERVER_URL:https://local.tis.com/auth/}
kc.username: ${KC_USERNAME:admin}
kc.password: ${KC_PASSWORD:4h5of9Xa9C5WB2yiUJ1Sn7t00}
kc.timeout: ${KC_TIMEOUT:10000}

tcs.service.url:${TCS_SERVER_URL}
profile.service.url:${PROFILE_SERVER_URL}
reference.service.url:${REFERENCE_SERVEL_URL}
